<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Buy me a coffee by 4ndv</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/4ndv/buymeacoffee">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/4ndv/buymeacoffee/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/4ndv/buymeacoffee/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Buy me a coffee</h1>
          <p>Buy me a ☕️  if you like my projects :)</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/4ndv">4ndv</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="buymeacoffee" class="anchor" href="#buymeacoffee" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>buymeacoffee</h1>

<p>Buy me a <g-emoji alias="coffee" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2615.png" ios-version="6.0">☕️</g-emoji> if you like my projects :)</p>

<hr>

<p>Yandex.Money: <a href="https://money.yandex.ru/to/410013115721646">https://money.yandex.ru/to/410013115721646</a></p>

<p>Paypal: <a href="mailto:andreyviktorov@outlook.com">andreyviktorov@outlook.com</a> / <a href="https://www.paypal.me/andv">https://www.paypal.me/andv</a></p>

<p>BTC: <a href="https://coinbase.com/andv">https://coinbase.com/andv</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
